#API KEY
OPENAI_API_KEY = ""
GAODE_API_KEY = ""

# TOOL SERVER
# 文字转语音的服务
TTS_SERVER_HOST = ""
TTS_SERVER_PORT = ""
TTS_MODEL_PATH = ""
REFERENCE_WAV_PATH = ""

# 生成音乐的服务
MUSIC_SERVER_HOST = ""
MUSIC_SERVER_PORT = ""
MUSIC_MODEL_PATH = ""

# 生成图片的服务
IMAGE_GENERATION_SERVER_HOST = ""
IMAGE_GENERATION_SERVER_PORT = ""
