#API KEY
OPENAI_API_KEY = ""
GAODE_API_KEY = ""

# TOOL SERVER
# 生成音乐的服务
MUSIC_SERVER_HOST = ""
MUSIC_SERVER_PORT = ""
MUSIC_MODEL_PATH = ""

# 生成图片的服务
IMAGE_GENERATION_SERVER_HOST = ""
IMAGE_GENERATION_SERVER_PORT = ""
